# AspNetCore.SignalR.AzureServiceBus

./: .editorconfig  AspNetCore.SignalR.AzureServiceBus.sln  AspNetCore.SignalR.AzureServiceBus.snk  Directory.Build.props  README.md
src/AspNetCore.SignalR.AzureServiceBus/: AspNetCore.SignalR.AzureServiceBus.csproj  SignalRAzureServiceBusOptions.cs  SignalRAzureServiceBusServiceCollectionExtensions.cs
src/AspNetCore.SignalR.AzureServiceBus/Internal/: AllMessageRecipient.cs  AzureServiceBusHubLifetimeManager.cs  CancellationExtensions.cs  ClientMessageRecipient.cs  ClientsMessageRecipient.cs  GroupMessageRecipient.cs  GroupsMessageRecipient.cs  IMessageSender.cs  IMessageSenderProvider.cs  INodeIdProvider.cs  IServiceBusListener.cs  IServiceBusPublisher.cs  MessageDispatcher.cs  MessageSenderHubLifetimeManager.cs  MessageSenderProvider.cs  NodeIdProvider.cs  ServiceBusListener.cs  ServiceBusPublisher.cs  SignalRMessage.cs  SignalRMessageRecipient.cs  UserMessageRecipients.cs  UsersMessageRecipients.cs
src/AspNetCore.SignalR.AzureServiceBus/Internal/Recipients/: AllMessageRecipient.cs  ClientMessageRecipient.cs  ClientsMessageRecipient.cs  GroupMessageRecipient.cs  GroupsMessageRecipient.cs  UserMessageRecipient.cs  UsersMessageRecipient.cs
src/AspNetCore.SignalR.AzureServiceBus/Properties/: AssemblyInfo.cs
tests/AspNetCore.SignalR.AzureServiceBus.IntegrationTests/: AspNetCore.SignalR.AzureServiceBus.IntegrationTests.csproj  MultipleInstancesDispatchTests.cs
tests/AspNetCore.SignalR.AzureServiceBus.TestApi/: Program.cs  Startup.cs  appsettings.json
tests/AspNetCore.SignalR.AzureServiceBus.TestApi/Controllers/: NotificationController.cs
tests/AspNetCore.SignalR.AzureServiceBus.TestApi/Hubs/: ChatroomHub.cs  NotificationHub.cs
tests/AspNetCore.SignalR.AzureServiceBus.TestApp/: AspNetCore.SignalR.AzureServiceBus.TestApp.csproj  Program.cs  Startup.cs
tests/AspNetCore.SignalR.AzureServiceBus.TestApp/Controllers/: NotificationController.cs
tests/AspNetCore.SignalR.AzureServiceBus.TestApp/Hubs/: ChatroomHub.cs  NotificationHub.cs
tests/AspNetCore.SignalR.AzureServiceBus.UnitTests/: AspNetCore.SignalR.AzureServiceBus.UnitTests.csproj  AzureServiceBusHubLifetimeManagerTests.cs  MessageDispatcherTests.cs
tests/AspNetCore.SignalR.AzureServiceBus.UnitTests/Recipients/: AllMessageRecipientTests.cs  ClientMessageRecipientTests.cs  ClientsMessageRecipientTests.cs  GroupMessageRecipientTests.cs  GroupsMessageRecipientTests.cs  RecipientTestHelper.cs  UserMessageRecipientTests.cs  UsersMessageRecipientTests.cs
