<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>Thomas Levesque</Authors>
    <Description>Provides scale-out support for ASP.NET Core SignalR using an Azure Service Bus topic to dispatch messages to all server instances.</Description>
    <PackageProjectUrl>https://github.com/thomaslevesque/AspNetCore.SignalR.AzureServiceBus</PackageProjectUrl>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageTags>asp.net core;aspnetcore;signalr;azure;service bus</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Core" Version="1.0.0" />
    <PackageReference Include="Microsoft.Azure.ServiceBus" Version="3.1.0" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="2.1.0" />
  </ItemGroup>

</Project>
